{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pact-mvp-b0228",
          "appId": "1:432937337798:android:316056bac16b25abd068c7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "pact-mvp-b0228",
          "appId": "1:432937337798:ios:77f5031ca9b357d6d068c7",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "pact-mvp-b0228",
          "appId": "1:432937337798:ios:77f5031ca9b357d6d068c7",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pact-mvp-b0228",
          "configurations": {
            "android": "1:432937337798:android:316056bac16b25abd068c7",
            "ios": "1:432937337798:ios:77f5031ca9b357d6d068c7",
            "macos": "1:432937337798:ios:77f5031ca9b357d6d068c7",
            "web": "1:432937337798:web:7c70b198da1c8c27d068c7"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
